{
  "name": "school-system-api",
  "version": "1.0.0",
  "description": "API for School System",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "mongoose": "^7.0.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "express-session": "^1.17.3",
    "cookie-parser": "^1.4.6"
  },
  "engines": {
    "node": "18.x"
  }
}
